{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "d695"
		},
		{
			"follow_symlinks": true,
			"path": "p22810"
		},
		{
			"follow_symlinks": true,
			"path": "p34392"
		},
		{
			"follow_symlinks": true,
			"path": "p93791"
		},
		{
			"follow_symlinks": true,
			"path": "f2126"
		},
		{
			"follow_symlinks": true,
			"path": "3D"
		}
	]
}
